QuizApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Pages.MainPage"
             xmlns:proto="clr-namespace:QuizLibrary.Protos;assembly=QuizLibrary">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"/>
                <Button Grid.Column="1" Text="Поиск"/>
            </Grid>

            <HorizontalStackLayout>
                <Button Text="Все" Command="{Binding SwitchCatalogCommang}" CommandParameter="Internet"/>
                <Button Text="Мои" Command="{Binding SwitchCatalogCommang}" CommandParameter="My"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding QuizMessages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPageDetails}"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>

                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Topic}"/>
                                <Label Text="{Binding Estimation}"/>
                                <Label Text="{Binding Author.Login}"/>
                                <Label Text="{Binding Count}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
